/* pages/yingxin/yingxin.wxss */
/*轮播图*/
swiper{
  height:300rpx; 
  width:100%;
  align-self: center;
  border-radius: 5rpx;
  overflow: hidden;
}
swiper image{
  width:100%; 
  height:100%;
}

/*menu样式*/
.menu{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width:100%;
  align-self:center;
 
  margin-top: 20rpx;
  padding-bottom: 10rpx;
}
.menu .menuItem{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  align-content: space-around;
  padding-top:20rpx;
}
.menu image{
  width:150rpx;
  height:150rpx;
}
.menu .menuItem .name{
  font-size: 30rpx;
}

/*视频样式*/
.videos{
  margin-top: 30rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.videos .title{
  text-indent: 0 !important;
  font-weight: bold;
  color:dodgerblue;
}

.videos .video{
  height: 375rpx;
  width:100%;
  margin-top: 10rpx;
}