<text bindtap="showModal" class="cuIcon-list modal-button {{modalName=='DrawerModal'?'hidden':''}}"></text>
<scroll-view scroll-y='true' class='scroll-view' scroll-into-view="{{scrollTo}}">
  <view class="container">
    <text class='title'>交通出行</text>
    <view class="content">
      <para name="校车站" id='a1'>
        <image src="{{srcs[0].src}}" data-src="{{srcs[0].src}}" mode='widthFix' bindtap="imgpreview"></image>
      </para>
      <para name="乘车卡" id='a2'>
        <text>入学后，学校将统一征求个人意见办理学生公交卡（公交2.5折，地铁3元起按路段收费，没有优惠）。由于学生卡发放程序繁琐，所以可能发放较晚，如果有需要可以自行办理市政公交一卡通。安卓大部分品牌手机可以开通“京津冀互联互通卡”，苹果手机能开普通的北京公共交通卡；另外，北京公交app已经可以提供刷码乘车，现在很多线路可以用，年底预计全覆盖。</text>
        <text>出北门坐307/484/311两站或由东门向北步行经过两个路口可达二里庄，在那里可以办市政公交一卡通，你只需要缴纳20元押金和首次充值的金额就可以办理一张一卡通，在很多地铁站和邮局储蓄所也可办理一卡通。学生卡每年9月30日到期，因此秋季学期学生证注册后需要进行激活。</text>
      </para>

      <para name="地铁" id='a3'>
        <text class='subtitle'>附近地铁站</text>
        <text>1）五道口（13号线），北门有公交直达。</text>
        <text>2）西土城（10号线），西门、南门有公交直达。</text>
        <text>3）六道口（15号线），西门有公交直达。</text>
        <text>以上公交均只需坐两站地，当堵车或者不想等公交时走过去是完全可以的。地铁非常准时、便捷，是编者出行的首选。</text>
        <text>下页附北京地铁线路图，网上也能很方便的搜到，地铁里也都有，总之进了地铁就不会迷路啦！</text>
        <image src="{{srcs[1].src}}" data-src="{{srcs[1].src}}" mode='widthFix' bindtap="imgpreview"></image>
      </para>

      <para name="出租车" id='a4'>
        <text>尽管北京的公交和地铁十分发达，但是有时因为北京交通线路比较复杂，公交车不方便、等车、倒车也会很麻烦，有急事或者特殊情况时，也可以考虑打个车，尽管价格比较高，但是十分方便，而且服务质量很好，下面简单介绍一下北京出租车的收费情况。</text>
        <text>白天<text class="hightlight">（早5：00--晚22：59）</text>起步价13元（三公里以内），超出（含）三公里至十五公里以内的公里数每公里按2.3元计费。超出（含）十五公里以外的公里数（每公里加收50%空驶费）按3元计费。还有等红灯的费用等等。</text>
        <text>夜间<text class="hightlight">（晚23：00-早4：59）</text>起步价14元（三公里以内）其它计费方式同上，但是每公里另加收20%的夜间费用（不含起步价14元）。</text>
        <text>PS:北京出租车现在每次打车会加3元钱的燃油附加费，此外还有：</text>
        <text>1）等候、低速行驶费</text>
        <text>租用出租车时，根据乘客要求停车等候或由于道路条件限制致使车辆的时速低于十二公里时，每累计五分钟，收一公里租价的费用（不含空驶费）。</text>
        <text>2）电话租车费</text>
        <text>北京市有两个叫车服务电话，一个是北京出租车调度中心68373399，另一个是北京银建实业股份有限公司96103。只要打一个电话，再多交3元钱，就可以享受到外出打车的便捷。提示音过后，接线员接听电话，询问了具体打车地点和联系方式，随后挂线，开始查找。</text>
        <text>3）过桥过路费由乘客承担。</text>
        <text>另外，在这里要提醒大家，在北京乘车时，一定要到出租车站乘坐正规的出租车。上车时注意，车窗两侧应贴有收费标准、收费办法，和出租车汽车驾驶员服务监督卡。下车时携带好随身物品，向司机索要发票，需要时可记住所乘坐出租车的车牌号。</text>
      </para>

      <para name="机票、火车票" id='a5'>
        <text>每到寒暑假，学生可以自己订学生票回家，但是只能订硬座的票（包括动车票）。现在开通了网上订票系统，所以大家也可以网络订票（www.12306.cn）。</text>
        <text class='subtitle'>周边购买火车票和机票的地点</text>
        <text>1）北门外如居家宾馆有一个代售点，正规，手续费5元。</text>
        <text>2）学校小物美西侧的金航线航空机票店可以订票，但是不能直接出票，需要拿着收据，等票送到那里去取。</text>
        <text>3）超市发对面的麦当劳旁边有一个订票点，正规，手续费5元。</text>
        <text>4）7斋旁边有一个自动取票机器，学生票免费取，成人票手续费5元。</text>
      </para>

    </view>
  </view>
</scroll-view>