<text bindtap="showModal" class="cuIcon-list modal-button {{modalName=='DrawerModal'?'hidden':''}}"></text>
<scroll-view scroll-y='true' class='scroll-view' scroll-into-view="{{scrollTo}}">
  <view class="container">
    <text class='title'>周边娱乐</text>
    <view class="content">
      <para name="美食" id='a1'>
        <text>东门往北走有伊喜饺子、小渝府、小码头火锅、旺德福、山晋云中刀削、，雅佳川菜烤鱼等；</text>
        <text>学校北门附近有：西域美食、重庆小面等餐馆，东南门有盖饭、麻辣烫。出南门或者西南门往西南走穿过北医，有比格、吉野家等；</text>
        <text>出西门往北走到成府路口有麦当劳，肯德基等。</text>
        <text>另外也有很多不错的餐馆，如欢乐牧场自助火锅、海底捞、陈阿婆等。</text>
      </para>
      <para name="购物" id='a2'>
        <text>1）地铁站的购物中心，是一个大商场，餐厅多，还有华联超市，来了北科一定会经常光顾，各种聚餐经常会选择这里。但是周五周末人会超级多（被称为宇宙中心）！</text>
        <text>2）嘿嘿嘿西单——北门690直达西单商场。也可以乘坐地铁。西单购物中心、华威大厦、西单明珠、新一代、西单商场都是淘货的好地方。此外，汉光、君太以及大悦城商品齐全。</text>
        <text>3）汇集了好多国外的名牌，这里有全世界最大的adidas店，最大的苹果体验店。</text>
        <text>4）东方新天地里面的商品都是名牌，步行街上有美邦，森马等店。</text>
        <text>5）新中关、欧美汇购物中心——地铁十号线站A口出，或者在北门坐508也可以直达。品牌众多，比较推荐的两个购物商场。</text>
        <text>6）iBeiKe校内交易版块<text style="display: inline;" selectable="true">http://city.ibeike.com</text></text>
        <text class='subtitle'>Tips</text>
        <text class="no-indent">关于各商城价位情况：</text>
        <text>五道口购物中心——不能砍价。</text>
        <text>西单：华威大厦——适合学生的中等价位。大多数不能砍价。</text>
        <text>西单：明珠、新一代——地摊价，可以砍价。</text>
        <text>西单：汉光、君太、大悦城——对于学生来说偏贵，不能砍价。</text>
        <text>三里屯、王府井——地价贵，导致商品价格与本身价值不成正比。</text>
        <text>新中关、欧美汇——对于学生偏贵，不能砍价。</text>
        <text>中关村：最好不要购买电子产品，最好有熟人或者有懂行的人跟随。否则很容易被骗！一定要擦亮双眼！</text>
      </para>
      <para name="KTV" id='a3'>
        <text>1）麦颂:学院路店位于学院路7号弘彧大厦，从西门出来一直向北1.5km左右即到。牡丹园店在花园东路11号泰兴大厦5号楼108号，位于地铁牡丹园站附近。质量不错，歌曲更新很快，设备很好，音质也很好，推荐。</text>
        <text>2）北方鑫柜:科大学子御用KTV。地理位置极近且价格适中，环境也不错。但是设备和歌曲更新比较慢，从东门出来左转走到十字路口向东10米处就是。</text>
        <text>3）赛乐堡:位于海淀区双清路88号，靠近清华东门，距离学校不远。从西门乘坐438路在清华东路西口下车即到，也可乘坐331/375/656/562路到五道口站下车。从南门志新桥西坐429也可。提供自助餐。</text>
        <text>4）十七英里:位于海淀区苏州街3号大恒科技大厦。从南门步行至学院桥东站(南门往西，至学校西南角左转，过马路左转)坐740外/运通113/983路到海淀桥下车再向南走约200米即可价位适中，环境也不错。</text>
        <text>5）名柜KTV:海淀区中关村科贸电子城8层。东门志新桥西乘坐696路公交，中关村北下车，再步行555米到达。</text>
        <text>6）快乐地带KTV:海淀区成府路35号东源大厦6楼，城铁附近。东门志新桥西乘坐429路公交，五道口下车，步行205米到达。</text>
      </para>
      <para name="电影院" id='a4'>
        <text>学生证电影票可以打折。此外许多团购网站(美团，糯米团等)会经常有比学生票还便宜的团购。</text>
        <text>1）五道口电影院：离学校最近。坐车到五道口站随便走两步就看到了。票价比大电影院便宜。</text>
        <text>2）嘉华国际影城：位于圣熙8号购物中心，环境十分不错，服务周到，观影体验好，推荐。西门口坐392或693或490路车，到石板房站下车;或者从西门出一直往北走，经过三个路口，也就是过了农大就到了，规模很大，而且经常有团购票。</text>
        <text>3）海淀剧院：海淀剧院的位置很好，紧挨中关村电子市场和家乐福旗舰店，最重要的，海淀剧院是海淀文委的单位，票价是有一定服务性的，常有学生价。南门乘坐983路，在中关村西站下车步行700米至海淀剧院。</text>
        <text>4）美嘉欢乐影城(中关村店)：位于中关村15号津乐汇3楼，从西门乘坐26路，或从东门乘坐特9外环运通113/983/740外/740外公益西桥，在中关村西站下车，中关村地铁站D口向西100米左右。</text>
        <text>5）金逸国际电影城(中关村店)：位于中关村19号新中关购物中心B1层。可以乘坐地铁，至海淀黄庄站。</text>
        <text>6）花园路国安剧院：西门乘坐484路在塔院站下车，步行500米至国安剧院。</text>
        <text>7）辅仁电影院：西门乘坐484路在塔院站下车，步行260米至辅仁电影院。</text>
        <text>8）华星影院：西门乘坐运通103，在明光村下车，步行30米至华星影院。</text>
        <text>9）星美国际影城：从南门出发步行至学院桥东站(南门往西，至学校西南角左转，过马路左转)，乘坐运通109，在远大路东口站下车，步行130米到达。</text>
        <text>10）首都电影院：西单大悦城顶楼，环境非常不错。乘坐47路，在缸瓦市站下车，步行590米至首都电影院。路程时间约50分钟。也可以乘坐地铁，至西单站。</text>
      </para>
      <para name="北京观光景点" id='a5'>
        <text>记得带学生证！</text>
        <text>1）颐和园：出西门331或北门690直达。</text>
        <text>2）圆明园：出西门331或北门690直达。</text>
        <text>3）天安门和故宫：周边还有人民大会堂，国家历史博物馆和毛主席纪念堂，离景山公园，北海公园，西单和王府井也很近。西门490路至阜成门北站，倒90外至天安门西，节假日的时候推荐去西土城或六道口倒地铁，人比较少。</text>
        <text>4）天坛公园：世界上最大的祭天建筑，为明、清两代帝王祭祀皇天、祈五谷丰登之场所。北门乘508路至地铁新街口站，步行至新开胡同转105路在天桥站下车。</text>
        <text>5）香山：北京爬山热门地，秋天红叶是一景。西门331或南门696直达。</text>
        <text>6）欢乐谷：北京最大的游乐场，生日当天凭身份证免门票。南门乘特9至工大桥换乘31路下行至厚俸桥南下车。</text>
        <text>7）世界公园：很多世界著名建筑微缩版的聚集地，想了解世界建筑特点的同学可以去看看。南门乘特9或740路至看丹桥转477世界公园站下车。</text>
        <text>8）玉渊潭公园：每年四月中旬会有樱花节，可以五一班级春游过去玩。南门944至航天桥南即可。对面就是中央电视塔和太平洋海底世界。</text>
        <text>9）南锣鼓巷：挺有意思的一条胡同，有很多美食和小店，离鼓楼、什刹海很近。从学校步行至二里庄南口，坐635路宝钞胡同下车或南门386路至西土城站换乘地铁10号线至北土城站换乘8号线于南锣鼓巷站下车。</text>
        <text>10）三里屯：因北京夜生活最“繁华”的娱乐街之一三里屯酒吧街而出名，可以尽情地泡吧、购物。北门508路至牡丹园站换635路至幸福三村站下车。</text>
        <text>11）798艺术区：挺文艺的一块地。原本是工厂，后从2001年开始北京周边和北京以外的艺术家集聚于此，利用原有厂房的风格，发展为画廊、艺术中心等。南门696路至大山桥东站下车南行400米。</text>
        <text>12）清华大学：北门307/508直达，西门429/331/562直达。</text>
        <text>13）北京大学：出西门562/429/331可到北大东门。</text>
        <text>14）中国人民大学：西门特15路26路人大东门。</text>
        <text>15）北京师范大学：西门331直达。</text>
        <text>16）北京外国语大学：西门944/运通109路到为公桥站下车。</text>
        <text>17）对外经贸大学：南门696/944/753路，需要走一段路程。</text>
        <text>18）首都师范大学：东南门944到花园桥南。</text>
        <text>19）鸟巢和水立方：感兴趣的同学可以去看看，鸟巢参观门票50元，水立方参观门票30元。国家体育馆站下车东行400米左右或南门过地下通道到学院桥东站乘坐运通113/660/740路到北辰桥西站下车北行500米左右即可。</text>
      </para>
    </view>
  </view>
</scroll-view>