/* pages/test/test.wxss */
.box{
  background: red;
  width: 100px;
  height: 100px;
}
.boxhover{
  background: green;
}
.box1{
  background: hotpink;
  height: 30px;
  width: 30px;
}
.hover{
  background: yellow;
}

.img1{
  width: 100px;
  height:100px;
}

.link{
  height: 40px;
}
.srcOut{
  
  display: flex;
}
.srcbox{
  width: 100px;
  height:100px;
  background:yellow;
  margin-right: 2px;
  flex: 0 0 100px;/*不放大不缩小 宽为100*/
}
.banner{
  height:240rpx; border:1px solid red;
}
.banner image{
  width:100%; height:240rpx;
}
.banItem{
  padding: 0 5px; box-sizing: border-box;/*边界与内填充*/
}
button{
  margin:10rpx;
}
.ipt{
  border:1px solid black; height:70rpx;padding: 0 10rpx;box-sizing: border-box;
}
.iptPlace{
  color: hotpink; font-size: 22rpx;
}