<text bindtap="showModal" class="cuIcon-list modal-button {{modalName=='DrawerModal'?'hidden':''}}"></text>
<scroll-view scroll-y='true' class='scroll-view' scroll-into-view="{{scrollTo}}">
  <view class="container">
    <text class='title'>生活服务</text>
    <view class="content">
      <para name="洗衣裁剪" id="a1">
        <text>1）洗衣机：大部分宿舍里面都有公用洗衣机，在为后洗衣房，使用微信扫码付款，根据时长收费，约3元。洗衣机学校去年全部更新，较为干净。</text>
        <text>2）干洗店：校内商业街</text>
        <text>3）裁剪：校医院背后。</text>
        <text>4）集体、个性化服装定制：</text>
        <text>大学里需要定做班服、队服、宿舍服、各种DIY个性服饰的可以找学校的专业团队订制。</text>
      </para>
      <para name="运动健身" id="a2">
        <text class='subtitle'>体育场地</text>
        <text>川大的体育场地还是比较紧张的。</text>
        <text>篮球场：除了体育课上课时间（上午两节课和下午第一节课），随时可以打，只要带学生证，统统免费！</text>
        <text>足球场：开门时间不确定。</text>
        <text>网球场：可以趁早晨和中午体育课之前进去玩。在游泳池的东边，有一些健身器材，很适合晨练及晚上锻炼。</text>
        <text>体育馆：环境相当不错。羽毛球、乒乓球、篮球等场地都可出租，周一到周五白天价位是10元/小时，周一到周五晚上以及周末价位是30元/小时。游泳馆也对咱们同学们开放，时间是中午12：00——13：30，下午16：00——17：30，凭学生证，每场10元，周末和晚上价格翻三倍。（去体育馆记得带学生证）</text>
        <text>PS：体育馆比较火爆，想去使用场地的同学最好提前预定一下。</text>
        <text>游泳馆：热爱游泳的同学可以在闲暇时间去，馆内环境不错，拥有两个游泳区：深水2.4米（需要办深水证，每人10元，记得带1寸照片），浅水1.2米。办一张学生卡只要210元，30次，也就是大约7元/次，一次可以游一个半小时。</text>
        <text>PS：游泳卡一次充值的有效期5个月，有效期内没有用完游泳卡将被冻结，充值后可激活重新使用。</text>
        <text class='subtitle'>健身房</text>
        <text>1）体育馆一楼即有健身房入口，价格适中，但环境较为老旧。</text>
        <text>2）在学校旁边的天工大厦A座3层有一家健身房叫科大中冶健身，非常近，环境好，价钱对学生来说稍微有些贵（100次卡和1年卡都是3500），不是特别大但是器材基本够用，器材都是进口的而且很新因为2015年才开。对环境要求高的同学可以选择。</text>
        <text class='subtitle'>运动会</text>
        <text>在每年10月，会举行全校范围的新生运动会。来年的3至4月份，各个学院会组织自己的运动会，地点都是在操场，时间会被错开。五六月份还会有最大规模的校运动会。</text>
      </para>

      <para name="校园卡业务" id="a3">
      <text class="subtitle">办理地点</text>
        <text>学校各处楼下卡务中心各有一个校园卡人工充值点，在这里可以使用现金充值校园卡。此外，我们也可以使用自助圈存机从中行卡中转账充值校园卡，比从银行取钱再使用现金给校园卡充值要省事很多。</text>
        <text class='subtitle'>圈存机转账流程：</text>
        <text>选择网校转账，需要输入密码（注：此密码为校园卡密码，初始密码为123456），中行卡号后六位即（录取通知书的信封中给大家的中国银行的银行卡的卡号后六位），转账金额等。月末可能会出现系统结算而无法转账的情况，隔天恢复。</text>
        <text class='subtitle'>圈存机的其它服务：</text>
        <text>充值个人网费和寝室电费也可在圈存机上完成，公寓大堂里的显示屏会滚动播放快没电的寝室，随时可以在圈存机上查询寝室剩余电量，记得定时“充电”哦，突然没电很麻烦的</text>
      </para>
    </view>
  </view>
</scroll-view>