<text bindtap="showModal" class="cuIcon-list modal-button {{modalName=='DrawerModal'?'hidden':''}}"></text>
<scroll-view scroll-y='true' class='scroll-view' scroll-into-view="{{scrollTo}}">
  <view class="container">
    <text class='title'>我爱学习</text>
    <view class="content">
      <para name="课程形式变化" id='a1'>
        <text>大学的课程采用走读形式，特点是速度快、信息量大、不过分深入细节，且需要逻辑思维能力。在课堂上老师会讲清思路，点明重难点。同学们要积极面对，及时探索出一套适合自己的学习方法。</text>
        <text class='subtitle'>必修课程</text>
        <text>大一新生一般只开设学科基础课，但公共必修课如思修、近代史也不容忽视。</text>
        <text class='subtitle'>选修课程</text>
        <text>我校实行网络选课系统，每个同学都要登陆本科教学网(scu.edu.cn)在规定时间选课，会在每学期末的上一学期进行预选，开学时进行退补选(大一上学期无法选择公共选修课，但可以挑选自己感兴趣的课程进行旁听)。</text>
      </para>

      <para name="自习与答疑" id='a2'>
        <text class='subtitle'>自习地点</text>
        <text>1）<text class="hightlight">逸夫楼、教学楼</text>   时间：<text class="hightlight">7:00~22:20</text>，有空调，暖气。</text>
        <text>逸夫楼和教学楼一层有“无课教室”的电子显示屏，会及时更新没有课的教室（贝壳校园公众号也可查看）。</text>
        <text>到了期末考试周，学校会不断电</text>
        <text>2）图书馆  开馆时间：<text class="hightlight">8:00~22：00</text>（周六开馆时间为8:00~11:30和14:00~17:30，另外每个月的最后一个周五14:00~18:00闭馆培训，有空调，暖气。）</text>
        <text>每到期末时图书馆都会爆满，图书馆将提前一小时开馆，因此需要同学早起排队。</text>
        <text>3）各学院的院楼里也都各自设有自习室。</text>
        <text class='subtitle'>答疑地点与时间</text>
        <text>一些科目会制定每周固定的答疑时间和地点，另外考试前，还会有集中答疑。</text>
      </para>

      <para name="考试" id='a3'>
        <text class='subtitle'>考试形式</text>
        <text>考试分为随堂考和集中考。专业课和部分必修课一般是随堂考，由任课老师选择时间地点。期末结课的公共必修课是集中在考试周考试，会在本科教学网贴出集中考试科目和时间安排。</text>
        <text class='subtitle'>考试成绩</text>
        <text class='no-indent'>单科成绩</text>
        <text>除了期末考试，平时成绩也会占总评的10%～50%，一般包括考勤、期中考试和作业三个部分。学校实行期中考试制度，凡是上16周的课程都必须有期中考试，难度普遍高于期末考试，其目的是提醒大家好好学习!</text>
        <text class='no-indent'>加权成绩</text>
        <text>科目总成绩采用加权的方式计算</text>
        <text>加权计算公式：（Σ单科成绩*所占学分）/学分总和</text>
        <text class='subtitle'>挂科与补考</text>
        <text>补考时间一般设在开学报到之前一周到开学之后的一周，挂科的同学要及时了解补考时间，并按时到校参加补考。</text>
        <text class='subtitle'>挂科的影响</text>
        <text>补考即便通过了，也是会在成绩表上留下记录。如果补考未通过下学期或下学年要重修，此外补考和重修成绩不算入加权。挂科会让你失去很多的机会，比如转专业、奖学金、保研和进入学生会等。</text>
      </para>

      <para name="奖学金评定" id='a4'>
        <text>在北科，奖学金的评定中大部分是由加权平均分来决定的。总体来说，接近专业50%的都会获得奖学金，奖学金的金额从250到8000不等。</text>
        <text>大一学年共有两次评定，大一上学期根据成绩发放新生奖学金，一般排名系35%左右的人都可以得到，奖金由250到2500不等。大一下学期将根据大一整个学年的成绩评定国家奖学金，人民奖学金等。</text>
      </para>

      <para name="转专业，双、二、辅" id='a5'>
        <text class='subtitle'>转专业</text>
        <text>转专业时你这一年获得的奖学金可能将会降一个级别或者取消，视情况而定。同时，如果你可以成功转到自己热爱的专业后，你可以选择降级或者不降级，这两种选择各有优缺。</text>
        <text class='subtitle'>双、二、辅</text>
        <text>双二辅的报名时间是大一下学期，感兴趣的同学届时要注意本科教学网的相关通知。如果不能转到相关专业，双二辅也是很不错的选择。</text>
        <text class='subtitle'>双学位</text>
        <text>如果你选修的第二个专业对应的学位与你的原先专业的对应学位不同，那你就可以获得两个学位证，这就是双学位。双学位培养计划包括35学分的专业主干课程和15学分的毕业设计（论文）。</text>
        <text class='subtitle'>第二专业</text>
        <text>若两个专业不同（可对应于同一个学位），这就是第二专业。第二专业培养计划只包括35学分的专业主干课程。</text>
        <text class='subtitle'>课程计划</text>
        <text>双二辅的课程在第三至第七共五个学期内完成，分两种形式随堂和集中上课。随堂就是跟着本专业的同学们一块上，集中则是将第二专业或双学位的同学们集中起来上课。在大四下学期，同学们要完成本专业和双学位专业（辅修专业不用）的两篇毕业设计/论文和答辩。</text>
      </para>

      <para name="保研、考研与留学" id='a6'>
        <text class='subtitle'>保研</text>
        <text>学术保研：一般是系前16%左右有资格保研，其中又分为保外校和保本校</text>
        <text>科技保研：针对那些成绩稍微靠后却在竞赛或科研上有重大成果的人</text>
        <text>工作保研：这是为了奖励那些学生工作突出的人，需要在校工作一年或两年然后读研</text>
        <text>支教保研：学校每年都会有支教团，赶赴新疆西藏等地进行一年的支教，参加支教团的同学在支教结束后也会获得保研的机会。</text>
        <text class='subtitle'>考研</text>
        <text>如果没能达到保研的条件，又希望在国内继续深造读取硕士学位的话，就需要考研，考研的笔试时间是大四上学期的12月23日-24日。</text>
        <text class='subtitle'>留学</text>
        <text>大一、大二的时候好好学习基础课和专业课，成绩好永远是第一位的。</text>
        <text>国外考研要求一般是看本科的GPA，科大的GPA会将选修课和必修课全算进去。</text>
        <text>算法</text>
        <text>90-100分：4.0</text>
        <text>85-89分：3.7</text>
        <text>80-84分：3.4</text>
        <text>75-79分：3.0</text>
        <text>70-74分：2.4</text>
        <text>65-69分：2.0</text>
        <text>60-64分：1.0</text>
        <text>专业GPA：后两年GPA，这个GPA要到学校注册中心去开（办公楼1楼），系里的排名证明要到学院去开。注册中心可以开一份GPA的换算证明，可以让学校把综合GPA和大三大四2年的GPA分别算出来。</text>
        <text>大二、大三的时候开始准备GRE、TOEFL、雅思等考试。</text>
      </para>

      <para name="资源网站" id='a7'>
        <text>1）本科教学网——teach.ustb.edu.cn</text>
        <text>很多重要通知会在这里公布。这是北科本科生必须上的网站， 尤其是里面的教务管理系统，选课、查分、报名竞赛、查看课表、网上评教（注意：学校课程一般都需要网上评教才能看到你的成绩，而且必须所有科目均评教后才能选课）等都要在此进行。另外，很多重要的教 务通知、讲座竞赛信息也会在这里通知。</text>
        <text>2）北京科技大学教务管理系统——elearning.ustb.edu.cn</text>
        <text>主要用途有：查询创新学分，课程成绩(GPA和加权成绩），教学计划，英语四六级成绩等，选课，查课程表。</text>
        <text>3）北科大课程中心——cc.ustb.edu.cn</text>
        <text>4）团学在线——www.5470.cn 学校里面的一些团学方面的</text>
        <text>5）OCW课件共享站——ocw.ibeike.com</text>
        <text>北科大人自己的课件、试卷共享平台，期末复习好帮手。</text>
        <text>6）图书馆首页——lib.ustb.edu.cn</text>
        <text>查看自己借书还书记录，以免借书到期未还没还。图书馆有其借阅规 则，超期归还会有罚款。另外其中的网络数据库也是非常强大的，以后写论文、查资料时非常常用且好用，不要等到大四了该写毕设了才想起来用这个，对于同学们平时也是很有用的。另外学习一些网络数据库的检索方法也是有必要的。</text>
        <text>7）学院路教学共同体——www.xueyuanlu.cn</text>
        <text>8）中国知网——epub.cnki.net (仅限校园网登陆)</text>
        <text>9）学习课件，资料，历年试卷资源网——kejian.ibeike.com</text>
      </para>

    </view>
  </view>
</scroll-view>